<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My website</title>
    <style>
        body{
            position: relative;
            background-image: url('images/d.jpg');
            background-size: 100% 100vh;
            font-style: bold;
            font-family:'Yanone Kaffeesatz', sans-serif; 
        }
        .head{
            /* border: 2px solid red; */
            margin: 10px;
            padding: 0px;
        }
        .left{
            /* border: 2px solid rgb(27, 5, 5); */
            display: inline-block;
            position: absolute;
            left: 0px;
            top:0px;
        }
        .mid{
            /* border: 2px solid green; */
            display: block;
            margin: 0px auto;
            width: 50%;
            top: 0px;
            position: relative;
        }
        .right{
            /* border: 2px solid blueviolet; */
            display: inline-block;
            right: 20px;
            top: 5px;
            position: absolute;
        }
        .left img{
            width: 60px;
            margin: auto;
            display: block;
        }
        .navbar{
            display: inline-block;
        }
        .navbar li{
            display: inline-block; 
        }
        .navbar li a {
            color: white;
            padding: 10px;
            margin: 20px;
            font-size: 25px;
            top: 0px;
            text-decoration: none;
        }
        .navbar li a:hover{
            color: grey;
        }
        .btn{
            border: 2px solid grey;
            margin: 10px;
            padding: 8px;
            background-color: black;
            border-radius: 10px;
            color: white;
            cursor: pointer;
        }
        .btn:hover{
            background-color: grey;
        }
        .container{
            /* border: 2px solid white; */
            margin: 30px;
            padding: 30px;
            width: 30%;
            left:0px;
            display: inline-block;
            border-radius: 10px;
            box-sizing: border-box;
            text-align: center;
        }
        .container2{
            /* border: 2px solid red; */
            margin: 30px;
            padding: 30px;
            width: 30%;
            display: inline-block;
            border-radius: 10px;
            right:0px;
            box-sizing: border-box;
            text-align: center;
        }
        .containermid{
            /* border: 2px solid blue; */
            width: 30%;
            display: inline-block;
            box-sizing: border-box;
        }
        .fg input{
         text-align: center;
         display: block;
         width: 400px;
         padding: 10px;
         border: 2px solid grey;
         margin: 7px auto;
         border-radius: 10px;
         background-color:white;
         font-size: 20px;
         color: black;
         font-family: 'Times New Roman', Times, serif;
        }
        .fgroup:hover{
            background-color:grey;
        }
        .container button{
            display: block;
            width: 420px;
            margin:20px auto;
            border-radius: 10px;
            padding:10px;
        }
        .container2 button{
            display: block;
            width: 420px;
            margin:20px auto;
            border-radius: 10px;
            padding:10px;
        }
        .container h2{
            font-size: 30px;
            font-family: 'Times New Roman', Times, serif;
        }
        .container2 h2{
            font-size: 30px;
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
   <header class="head">
      <div class="left">
         <!-- Left -->
         <img src="images/apple.png" alt="not visible">
      </div>
        
      <div class="mid">
        <ul class="navbar">
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">Contact us</a></li>
        </ul>
     </div>

     <div class="right">
       <button class="btn">Contact us</button>
       <button class="btn">Email Us</button>
       <!-- <button class="btn">HIPS</button> -->
     </div>

   </header>
   <div class="container">

       <form action="sbh.php">
           <h2>ENTER YOUR DETAILS</h2>
           <div class="fg">
               <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="fg">
                <input type="text" name="" placeholder="Enter your section">
            </div>
            <div class="fg">
                <input type="text" name="" placeholder="Enter your locality">
            </div>
            <div class="fg">
                <input type="text" name="" placeholder="Enter your number">
            </div>
            <button class="btn">SUBMIT</button>
        </form>
    </div>

    <div class="containermid">
    </div>

    <div class="container2">
       <h2>ENTER YOUR DETAILS</h2>
        <form action="sbh.php">
            <div class="fg">
                <input type="text" name="" placeholder="Enter your name">
             </div>
             <div class="fg">
                 <input type="text" name="" placeholder="Enter your section">
             </div>
             <div class="fg">
                 <input type="text" name="" placeholder="Enter your locality">
             </div>
             <div class="fg">
                 <input type="text" name="" placeholder="Enter your number">
             </div>
             <button class="btn">SUBMIT</button>
         </form>
     </div>
    </body>
</html>